<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6f04f89b49449e791aee29b43818fac" Name="Diagram1">
        <EntityTypeShape EntityType="user04Model.Agent" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.AgentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user04Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="user04Model.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="user04Model.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="user04Model.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="user04Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="user04Model.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="user04Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="user04Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="user04Model.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user04Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user04Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user04Model.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>